<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slower Cooker Beef Pot Roast</title>
    <link rel="stylesheet" href="/odin-recipes/src/index.css">
</head>
<body>
    <header><a href="/odin-recipes/index.html">Home</a></header>
    <h1>Mushroom Pork Chops</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9431942.jpg&w=300&h=300&c=sc&poi=face&q=60" alt="Mushroom Pork Chops" width="500">
    <h2>Description</h2>
    <p>Pork chops in a creamy mushroom sauce.</p>
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>
            4 pork chops
        </li>
        <li>
            salt and pepper to taste
        </li>
        <li>
            1 pinch garlic salt, or to taste
        </li>
        <li>
            1 onion, chopped
        </li>
        <li>
            1/2 pound fresh mushrooms, sliced
        </li>
        <li>
            1 (10.75 ounce) can condensed cream of mushroom soup
        </li>
    </ul>
    <br>
    <h2>Steps</h2>
    <ol>
        <li>Season pork chops with salt, pepper, and garlic salt to taste.</li>
        <li>In a large nonstick skillet, brown the chops over medium-high heat. Add the onion and mushrooms, and saute for one minute. Pour cream of mushroom soup over chops. Cover skillet, and reduce temperature to medium-low. Simmer 20 to 30 minutes, or until chops are cooked through.</li>
    </ol>
</body>
</html>